# student-enrollment-app

./: .gitignore  README.md
StudentEnrollment.App/: CourseSheet - Sheet1 (1).csv  CourseSheet - Sheet1.csv  Courses.csv  Program.cs  Startup.cs  StudentEnrollment.App.csproj  appsettings.json
StudentEnrollment.App/ControllerHelpers/: ApiToView.cs
StudentEnrollment.App/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  CoursesController.cs  DepartmentsController.cs  FilesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
StudentEnrollment.App/Data/: ApplicationDbContext.cs
StudentEnrollment.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentEnrollment.App/Mappers/: CourseMap.cs
StudentEnrollment.App/Models/: AddCourseViewModel.cs  CoursesViewModel.cs  DepartmentsViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GradeSelectField.cs  PagerModel.cs  PaginatedList.cs  ResetPasswordModel.cs  SearchModel.cs  TimeSelectField.cs  TranscriptViewModel.cs
StudentEnrollment.App/Properties/: launchSettings.json
StudentEnrollment.App/Services/: ApiService.cs  HttpClientService.cs  IApiService.cs  IUploadService.cs  UploadService.cs  UserAuthService.cs  UserService.cs
StudentEnrollment.App/Views/: _ViewImports.cshtml
StudentEnrollment.App/Views/Accounts/: Enroll.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Transcript.cshtml
(+35 files in other folders)
